Full GitHub Actions Log - Run #20978436604
Workflow: Cerber Verification (Doctor + Guardian + E2E)
Job: Build & Unit
Status: FAILED
Test: test/e2e/cli-signals.test.ts

=== KEY FAILURE OUTPUT ===

FAIL test/e2e/cli-signals.test.ts
  ● CLI Signal Handling › SIGINT (CTRL+C) › should flush logs before exiting

    Process exited before "CLEANUP_DONE" was found.
    stdout:
    stderr:

      57 |         if (!stdout.includes(searchText)) {
      58 |           reject(
      59 |             new Error(
      60 |               `Process exited before "${searchText}" was found.\n` +
      61 |               `stdout: ${stdout}\n` +
      62 |               `stderr: ${stderr}`

      at ChildProcess.<anonymous> (test/e2e/cli-signals.test.ts:59:13)

  ● CLI Signal Handling › Error Handling During Shutdown › should handle errors during cleanup gracefully

    Process exited before "CLEANUP_DONE" was found.
    stdout:
    stderr:

      57 |         if (!stdout.includes(searchText)) {
      58 |           reject(
      59 |             new Error(
      60 |               `Process exited before "${searchText}" was found.\n` +
      61 |               `stdout: ${stdout}\n` +
      62 |               `stderr: ${stderr}`

      at ChildProcess.<anonymous> (test/e2e/cli-signals.test.ts:59:13)

=== ANALYSIS ===

PROBLEM: stdout and stderr are EMPTY
- Process is being spawned correctly
- But no output is being captured by parent process
- Test helper gets "Process exited before 'CLEANUP_DONE' was found"

ROOT CAUSE: Output Buffering in CI
- console.log() output is buffered in CI environment
- Parent process (Jest) doesn't receive the output before signal
- Non-TTY environment (GitHub Actions runner) may not flush automatically

CI ENVIRONMENT DETAILS:
- Runner: ubuntu-latest (Ubuntu 24.04)
- Node.js: 20 (set in workflow env)
- Timeout: 20000ms (set in jest.config.cjs for CI)
- CERBER_TEST_MODE: '1' (set in workflow env variable)

TIMELINE:
1. Jest spawns: node bin/cerber _signals-test
2. Process starts but output is buffered
3. Test helper waits for "READY" in stdout
4. Timeout occurs or process exits before flush
5. Helper receives empty stdout: ""
6. Test fails with "Process exited before 'CLEANUP_DONE' was found"

=== FULL LOG SNIPPET (Build & Unit Job) ===

Build & Unit        Build   2026-01-14T01:03:23.6085240Z ##[group]Run npm run build
Build & Unit        Build   2026-01-14T01:03:23.6085526Z npm run build
Build & Unit        Build   2026-01-14T01:03:23.6124746Z shell: /usr/bin/bash -e {0}
Build & Unit        Build   2026-01-14T01:03:23.6124995Z env:
Build & Unit        Build   2026-01-14T01:03:23.6125159Z   NODE_VERSION: 20
Build & Unit        Build   2026-01-14T01:03:23.6125353Z   INIT_TIMEOUT_SECONDS: 90
Build & Unit        Build   2026-01-14T01:03:23.6125557Z ##[endgroup]
Build & Unit        Build   2026-01-14T01:03:23.7217946Z
Build & Unit        Build   2026-01-14T01:03:23.7218754Z > cerber-core@1.1.12 build
Build & Unit        Build   2026-01-14T01:03:23.7219134Z > tsc
Build & Unit        Build   2026-01-14T01:03:23.7219257Z

Build & Unit        Unit tests      2026-01-14T01:03:26.4403908Z ##[group]Run npm test
Build & Unit        Unit tests      2026-01-14T01:03:26.4404204Z npm test
Build & Unit        Unit tests      2026-01-14T01:03:26.4436610Z shell: /usr/bin/bash -e {0}
Build & Unit        Unit tests      2026-01-14T01:03:26.4436848Z env:
Build & Unit        Unit tests      2026-01-14T01:03:26.4437005Z   NODE_VERSION: 20
Build & Unit        Unit tests      2026-01-14T01:03:26.4437191Z   INIT_TIMEOUT_SECONDS: 90
Build & Unit        Unit tests      2026-01-14T01:03:26.4437407Z   CERBER_TEST_MODE: 1
Build & Unit        Unit tests      2026-01-14T01:03:26.4437595Z ##[endgroup]
Build & Unit        Unit tests      2026-01-14T01:03:26.5582564Z
Build & Unit        Unit tests      2026-01-14T01:03:26.5583000Z > cerber-core@1.1.12 test
Build & Unit        Unit tests      2026-01-14T01:03:26.5583442Z > jest --passWithNoTests
Build & Unit        Unit tests      2026-01-14T01:03:26.5583603Z

FAIL test/e2e/cli-signals.test.ts
  ● CLI Signal Handling › SIGINT (CTRL+C) › should flush logs before exiting

    Process exited before "CLEANUP_DONE" was found.
    stdout:
    stderr:

ISSUE: stdout and stderr EMPTY - Output buffering in CI

=== KEY INSIGHTS ===

1. Build step PASSED (npm run build succeeded with tsc)
   - dist/ was compiled correctly
   - dist/cli/signals-test.js exists

2. Test environment is CORRECT
   - CERBER_TEST_MODE=1 is set in workflow
   - NODE_VERSION=20 is set
   - jest.config.cjs timeout is 20000ms in CI

3. Test spawning code is CORRECT
   - Uses: spawn("node", ["bin/cerber", "_signals-test"], {...})
   - Passes env: { ...process.env, CERBER_TEST_MODE: "1" }
   - Listens on stdout with pipe: stdio: ["ignore", "pipe", "pipe"]

4. ACTUAL PROBLEM: Output Buffering
   - console.log() doesn't guarantee immediate flush to pipe
   - Non-TTY environment doesn't auto-flush
   - Solution: Use process.stdout.write() with explicit '\n'

=== FIX APPLIED (Commit c940a4a) ===

Changed src/cli/signals-test.ts:
- console.error() → process.stderr.write() with '\n'
- console.log('READY') → process.stdout.write('READY\n')
- console.log('SIGINT_RECEIVED') → process.stdout.write('SIGINT_RECEIVED\n')
- console.log('CLEANUP_DONE') → process.stdout.write('CLEANUP_DONE\n')

Added package.json lifecycle:
- "pretest": "npm run build" ensures dist/ is built before tests

RESULT: All 8 tests now PASS (1630/1630 total tests PASS)

=== VERIFICATION ===

Local test after fix:
$ CERBER_TEST_MODE=1 npm test -- test/e2e/cli-signals.test.ts --runInBand
✅ PASS (8/8 tests)

Full suite after fix:
$ npm test
✅ PASS (94 test suites, 1630 tests, 0 failures)

CI environment unchanged - only code changed to fix output buffering.
